$colorSecundario: #b9c17c;
$colorTablasMacros: #c3bbf6;

@import "proteinas.scss";
@import "carbohidratos.scss";
@import "grasas.scss";
@import "contacto.scss";
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

body {
    background-color: #eaeaea;
    font-family: 'Karla', sans-serif;
}

#menu{
    text-align: center;
    list-style: none;
    font-size: 2.2vmin;

    li {
        width: 20%;
        position:relative;
        float:left;
        border: 0.1vmin solid black;
        background-color: white;

        &:hover{
            background-color: beige;
        }

        a{
            width: 100%;
            height: 100%;
            display: inline-block;
            text-decoration: none;
            color: black
        }
    }
}

.seleccionado {
    background-color: beige;
}

h1 { 
    text-align: center;
    background-color: $colorSecundario;
    margin-top: 0px;
    padding: 10px;
}

.imagenInicio1{
    position: relative;
    width: 20%;
    margin-top: 3%;
    margin-left: 10%;
}

.tituloMacros {
    text-align: center;
    background-color: #f6a59b;
    margin-top: 0px;
    padding: 10px;
    font-weight: bold;
    text-decoration: underline;
}

p { 
    text-align: justify;
    font-weight: normal;
    font-size: 2.2vmin;
}

h3{
    text-decoration: underline;
}

.textBold{
    font-weight: bold;
}

iframe{
    display: inline-block;
}

.imagenFooter{
    max-width: 5%;
}

.grid-main{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-items: center;
}

.item-1{
    grid-column: 1;
}

.item-2{
    grid-column: 2;
}

.item-3{
    grid-column: 3;
}

.img-grids{
    max-width: 23vw;
}

@media all and (max-width: 780px) {
    .grid-main{
        grid-template-columns: 1fr;
    }

    .item-2{
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    .item-3{
        grid-column: 2;
    }

    .img-grids{
        max-width: 40vw;
        margin: 10px;
        border: 3px dashed purple;
    }
}